insert into issues (issue, issue_id, comment_id, project_id) select '[
  {
    "id": 804453304,
    "type": null,
    "body": "Review items to be considered in the meeting, but it was cancelled due to major reasons.\nWe will propose a new time next week.\n\nCatch up with @emanuel_ongres  and @kadaffy",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-01-07T14:55:12.540Z",
    "updated_at": "2022-01-07T14:55:25.368Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 804453323,
    "type": null,
    "body": "added 30m of time spent",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-01-07T14:55:13.136Z",
    "updated_at": "2022-01-07T14:55:13.138Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 805885434,
    "type": null,
    "body": "Weekly meeting to review issues status and pending tasks.\n\nUpdate issues and docs.",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-01-10T14:37:57.666Z",
    "updated_at": "2022-01-10T14:37:57.666Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 805885440,
    "type": null,
    "body": "added 2h of time spent",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-01-10T14:37:58.000Z",
    "updated_at": "2022-01-10T14:37:58.001Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 807072844,
    "type": null,
    "body": "Internal meeting team reviewing daily issues",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-01-11T14:24:04.745Z",
    "updated_at": "2022-01-11T14:24:04.745Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 807072848,
    "type": null,
    "body": "added 30m of time spent",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-01-11T14:24:04.978Z",
    "updated_at": "2022-01-11T14:24:04.979Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 808515289,
    "type": null,
    "body": "Review items to consider in the meeting.\n\nUpdate document notes from the meeting\n\nhttps://docs.google.com/document/d/1GdKB4G0-jsfYI-UHxsfbsDWaSkxJQPZ96xwuITE01TE/edit#",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-01-12T15:37:16.059Z",
    "updated_at": "2022-01-12T15:37:16.059Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 808515296,
    "type": null,
    "body": "added 2h of time spent",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-01-12T15:37:16.346Z",
    "updated_at": "2022-01-12T15:37:16.347Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 808625967,
    "type": null,
    "body": "added 30m of time spent",
    "attachment": null,
    "author": {
      "id": 2780522,
      "username": "kadaffy",
      "name": "Kadaffy Talavera",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2780522/avatar.png",
      "web_url": "https://gitlab.com/kadaffy"
    },
    "created_at": "2022-01-12T17:04:23.546Z",
    "updated_at": "2022-01-12T17:04:23.548Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 808764308,
    "type": null,
    "body": "Follow up meeting with ARM",
    "attachment": null,
    "author": {
      "id": 2589296,
      "username": "emanuel_ongres",
      "name": "Emanuel Calvo",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2589296/avatar.png",
      "web_url": "https://gitlab.com/emanuel_ongres"
    },
    "created_at": "2022-01-12T19:32:43.411Z",
    "updated_at": "2022-01-12T19:32:43.411Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 808764312,
    "type": null,
    "body": "added 30m of time spent",
    "attachment": null,
    "author": {
      "id": 2589296,
      "username": "emanuel_ongres",
      "name": "Emanuel Calvo",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2589296/avatar.png",
      "web_url": "https://gitlab.com/emanuel_ongres"
    },
    "created_at": "2022-01-12T19:32:43.653Z",
    "updated_at": "2022-01-12T19:32:43.654Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 813859674,
    "type": null,
    "body": "Tried to login Tehama, but Im getting the below:\n\n```\nRequest Id: b9a99393-f714-42ec-86cd-53889e578001\nCorrelation Id: e9123a41-d790-4dd5-b78a-1baaca8aa544\nTimestamp: 2022-01-18T14:49:45Z\nMessage: AADSTS50105: The signed in user Emanuel.Calvo@arm.com is not assigned to a role for the application ef41a21a-1090-4d67-af0b-63ffdedb9cea(TehamaUC16_Atrium-SAML).\n```\n\nPinged Madhu in ARMs Slack.",
    "attachment": null,
    "author": {
      "id": 2589296,
      "username": "emanuel_ongres",
      "name": "Emanuel Calvo",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2589296/avatar.png",
      "web_url": "https://gitlab.com/emanuel_ongres"
    },
    "created_at": "2022-01-18T14:54:57.488Z",
    "updated_at": "2022-01-18T14:54:57.488Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 813859678,
    "type": null,
    "body": "added 15m of time spent",
    "attachment": null,
    "author": {
      "id": 2589296,
      "username": "emanuel_ongres",
      "name": "Emanuel Calvo",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2589296/avatar.png",
      "web_url": "https://gitlab.com/emanuel_ongres"
    },
    "created_at": "2022-01-18T14:54:57.803Z",
    "updated_at": "2022-01-18T14:54:57.805Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 815556478,
    "type": null,
    "body": "Follow up meeting with ARM",
    "attachment": null,
    "author": {
      "id": 2780522,
      "username": "kadaffy",
      "name": "Kadaffy Talavera",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2780522/avatar.png",
      "web_url": "https://gitlab.com/kadaffy"
    },
    "created_at": "2022-01-19T17:32:04.064Z",
    "updated_at": "2022-01-19T17:32:04.064Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 815556495,
    "type": null,
    "body": "added 30m of time spent",
    "attachment": null,
    "author": {
      "id": 2780522,
      "username": "kadaffy",
      "name": "Kadaffy Talavera",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2780522/avatar.png",
      "web_url": "https://gitlab.com/kadaffy"
    },
    "created_at": "2022-01-19T17:32:04.328Z",
    "updated_at": "2022-01-19T17:32:04.330Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 817732631,
    "type": null,
    "body": "Dealing with access to Tehama, Slack with Madhu, and mailed `arm-tehama-support@arm.com` team.",
    "attachment": null,
    "author": {
      "id": 2589296,
      "username": "emanuel_ongres",
      "name": "Emanuel Calvo",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2589296/avatar.png",
      "web_url": "https://gitlab.com/emanuel_ongres"
    },
    "created_at": "2022-01-21T11:51:11.310Z",
    "updated_at": "2022-01-21T11:51:11.310Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 817732638,
    "type": null,
    "body": "added 30m of time spent",
    "attachment": null,
    "author": {
      "id": 2589296,
      "username": "emanuel_ongres",
      "name": "Emanuel Calvo",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2589296/avatar.png",
      "web_url": "https://gitlab.com/emanuel_ongres"
    },
    "created_at": "2022-01-21T11:51:11.578Z",
    "updated_at": "2022-01-21T11:51:11.580Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 819525140,
    "type": null,
    "body": "Internal review with the team in the PS Weekly.",
    "attachment": null,
    "author": {
      "id": 2589296,
      "username": "emanuel_ongres",
      "name": "Emanuel Calvo",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2589296/avatar.png",
      "web_url": "https://gitlab.com/emanuel_ongres"
    },
    "created_at": "2022-01-24T13:30:25.779Z",
    "updated_at": "2022-01-24T13:30:25.779Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 819525146,
    "type": null,
    "body": "added 15m of time spent",
    "attachment": null,
    "author": {
      "id": 2589296,
      "username": "emanuel_ongres",
      "name": "Emanuel Calvo",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2589296/avatar.png",
      "web_url": "https://gitlab.com/emanuel_ongres"
    },
    "created_at": "2022-01-24T13:30:26.016Z",
    "updated_at": "2022-01-24T13:30:26.017Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 819525677,
    "type": null,
    "body": "added 15m of time spent",
    "attachment": null,
    "author": {
      "id": 4690884,
      "username": "asotolongo",
      "name": "Anthony Sotolongo",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/4690884/avatar.png",
      "web_url": "https://gitlab.com/asotolongo"
    },
    "created_at": "2022-01-24T13:30:54.354Z",
    "updated_at": "2022-01-24T13:30:54.356Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 819546040,
    "type": null,
    "body": "added 15m of time spent",
    "attachment": null,
    "author": {
      "id": 2780522,
      "username": "kadaffy",
      "name": "Kadaffy Talavera",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2780522/avatar.png",
      "web_url": "https://gitlab.com/kadaffy"
    },
    "created_at": "2022-01-24T13:43:41.966Z",
    "updated_at": "2022-01-24T13:43:41.968Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 819570819,
    "type": null,
    "body": "added 15m of time spent",
    "attachment": null,
    "author": {
      "id": 3194801,
      "username": "DiegoDAF",
      "name": "Diego",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3194801/avatar.png",
      "web_url": "https://gitlab.com/DiegoDAF"
    },
    "created_at": "2022-01-24T13:59:35.665Z",
    "updated_at": "2022-01-24T13:59:35.667Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 841948688,
    "type": null,
    "body": "Internal review with the team in the weekly",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-02-14T13:31:29.795Z",
    "updated_at": "2022-02-14T13:31:29.795Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 841948690,
    "type": null,
    "body": "added 15m of time spent",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-02-14T13:31:30.039Z",
    "updated_at": "2022-02-14T13:31:30.041Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 841974438,
    "type": null,
    "body": "Internal review with the team in the weekly",
    "attachment": null,
    "author": {
      "id": 3194801,
      "username": "DiegoDAF",
      "name": "Diego",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3194801/avatar.png",
      "web_url": "https://gitlab.com/DiegoDAF"
    },
    "created_at": "2022-02-14T13:50:30.553Z",
    "updated_at": "2022-02-14T13:50:30.553Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 841974440,
    "type": null,
    "body": "added 15m of time spent",
    "attachment": null,
    "author": {
      "id": 3194801,
      "username": "DiegoDAF",
      "name": "Diego",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3194801/avatar.png",
      "web_url": "https://gitlab.com/DiegoDAF"
    },
    "created_at": "2022-02-14T13:50:30.686Z",
    "updated_at": "2022-02-14T13:50:30.687Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 841974848,
    "type": null,
    "body": "Internal review with the team in the weekly",
    "attachment": null,
    "author": {
      "id": 2780522,
      "username": "kadaffy",
      "name": "Kadaffy Talavera",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2780522/avatar.png",
      "web_url": "https://gitlab.com/kadaffy"
    },
    "created_at": "2022-02-14T13:50:54.855Z",
    "updated_at": "2022-02-14T13:50:54.855Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 841974869,
    "type": null,
    "body": "added 15m of time spent",
    "attachment": null,
    "author": {
      "id": 2780522,
      "username": "kadaffy",
      "name": "Kadaffy Talavera",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2780522/avatar.png",
      "web_url": "https://gitlab.com/kadaffy"
    },
    "created_at": "2022-02-14T13:50:55.413Z",
    "updated_at": "2022-02-14T13:50:55.415Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 841983336,
    "type": null,
    "body": "added 15m of time spent",
    "attachment": null,
    "author": {
      "id": 4690884,
      "username": "asotolongo",
      "name": "Anthony Sotolongo",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/4690884/avatar.png",
      "web_url": "https://gitlab.com/asotolongo"
    },
    "created_at": "2022-02-14T13:57:11.276Z",
    "updated_at": "2022-02-14T13:57:11.278Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 841988169,
    "type": null,
    "body": "Weekly meeting with Madhu and Owen,",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-02-14T14:00:46.158Z",
    "updated_at": "2022-02-14T14:00:46.158Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 841988174,
    "type": null,
    "body": "added 30m of time spent",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-02-14T14:00:46.359Z",
    "updated_at": "2022-02-14T14:00:46.361Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 842119625,
    "type": null,
    "body": "Weekly meeting.",
    "attachment": null,
    "author": {
      "id": 2589296,
      "username": "emanuel_ongres",
      "name": "Emanuel Calvo",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2589296/avatar.png",
      "web_url": "https://gitlab.com/emanuel_ongres"
    },
    "created_at": "2022-02-14T15:14:59.163Z",
    "updated_at": "2022-02-14T15:14:59.163Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 842119634,
    "type": null,
    "body": "added 30m of time spent",
    "attachment": null,
    "author": {
      "id": 2589296,
      "username": "emanuel_ongres",
      "name": "Emanuel Calvo",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2589296/avatar.png",
      "web_url": "https://gitlab.com/emanuel_ongres"
    },
    "created_at": "2022-02-14T15:14:59.514Z",
    "updated_at": "2022-02-14T15:14:59.515Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 842180676,
    "type": null,
    "body": "Weekly meeting.",
    "attachment": null,
    "author": {
      "id": 2780522,
      "username": "kadaffy",
      "name": "Kadaffy Talavera",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2780522/avatar.png",
      "web_url": "https://gitlab.com/kadaffy"
    },
    "created_at": "2022-02-14T15:51:47.235Z",
    "updated_at": "2022-02-14T15:51:47.235Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 842180682,
    "type": null,
    "body": "added 30m of time spent",
    "attachment": null,
    "author": {
      "id": 2780522,
      "username": "kadaffy",
      "name": "Kadaffy Talavera",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2780522/avatar.png",
      "web_url": "https://gitlab.com/kadaffy"
    },
    "created_at": "2022-02-14T15:51:47.516Z",
    "updated_at": "2022-02-14T15:51:47.518Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 843019425,
    "type": null,
    "body": "Catchup meeting with @sergio.ostapowicz.",
    "attachment": null,
    "author": {
      "id": 2780522,
      "username": "kadaffy",
      "name": "Kadaffy Talavera",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2780522/avatar.png",
      "web_url": "https://gitlab.com/kadaffy"
    },
    "created_at": "2022-02-15T09:23:45.104Z",
    "updated_at": "2022-02-15T09:23:45.104Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 843019443,
    "type": null,
    "body": "added 30m of time spent",
    "attachment": null,
    "author": {
      "id": 2780522,
      "username": "kadaffy",
      "name": "Kadaffy Talavera",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2780522/avatar.png",
      "web_url": "https://gitlab.com/kadaffy"
    },
    "created_at": "2022-02-15T09:23:45.485Z",
    "updated_at": "2022-02-15T09:23:45.488Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 843464193,
    "type": null,
    "body": "Daily team meeting. Review issues status and summary.",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-02-15T14:24:55.006Z",
    "updated_at": "2022-02-15T14:24:55.006Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 843464208,
    "type": null,
    "body": "added 30m of time spent",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-02-15T14:24:55.576Z",
    "updated_at": "2022-02-15T14:24:55.577Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 843969526,
    "type": null,
    "body": "Review and sent amount of worked hours in January.",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-02-15T20:39:18.320Z",
    "updated_at": "2022-02-15T20:39:18.320Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 843969530,
    "type": null,
    "body": "added 1h of time spent",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-02-15T20:39:18.668Z",
    "updated_at": "2022-02-15T20:39:18.670Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 844056024,
    "type": null,
    "body": "Prepare and sent monthly summary work done via email to Madhu",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-02-15T22:27:31.384Z",
    "updated_at": "2022-02-15T22:27:31.384Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 844056026,
    "type": null,
    "body": "added 2h 30m of time spent",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-02-15T22:27:31.592Z",
    "updated_at": "2022-02-15T22:27:31.594Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 845387156,
    "type": null,
    "body": "Review items to be considered in the meeting.\nFollowing up meeting with Steve and @emanuel_ongres \nSent notes from the meeting",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-02-16T18:49:30.738Z",
    "updated_at": "2022-02-16T18:49:30.738Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 845387160,
    "type": null,
    "body": "added 2h of time spent",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-02-16T18:49:31.141Z",
    "updated_at": "2022-02-16T18:49:31.143Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 845559807,
    "type": null,
    "body": "Meeting with Steve, and updated issues.",
    "attachment": null,
    "author": {
      "id": 2589296,
      "username": "emanuel_ongres",
      "name": "Emanuel Calvo",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2589296/avatar.png",
      "web_url": "https://gitlab.com/emanuel_ongres"
    },
    "created_at": "2022-02-16T21:34:38.577Z",
    "updated_at": "2022-02-16T21:34:38.577Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 845559812,
    "type": null,
    "body": "added 30m of time spent",
    "attachment": null,
    "author": {
      "id": 2589296,
      "username": "emanuel_ongres",
      "name": "Emanuel Calvo",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/2589296/avatar.png",
      "web_url": "https://gitlab.com/emanuel_ongres"
    },
    "created_at": "2022-02-16T21:34:38.934Z",
    "updated_at": "2022-02-16T21:34:38.935Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 846814744,
    "type": "DiscussionNote",
    "body": "Internal meeting team, review ARM-Tehama access.",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-02-17T16:44:26.365Z",
    "updated_at": "2022-02-18T14:33:48.325Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 846814750,
    "type": null,
    "body": "added 30h of time spent",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-02-17T16:44:26.572Z",
    "updated_at": "2022-02-17T16:44:26.573Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 848096314,
    "type": null,
    "body": "subtracted 30h of time spent",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-02-18T14:32:57.879Z",
    "updated_at": "2022-02-18T14:32:57.881Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 848096652,
    "type": null,
    "body": "added 30m of time spent",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-02-18T14:33:17.833Z",
    "updated_at": "2022-02-18T14:33:17.834Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 848097250,
    "type": "DiscussionNote",
    "body": "Added 30h by mistake, removing the time and add the 30min correctly.",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-02-18T14:33:48.289Z",
    "updated_at": "2022-02-18T14:33:48.289Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 860678809,
    "type": null,
    "body": "Review items to be considered for the weekly and attend the meeting.\n\nSent notes from the meeting.\n\nPrepare monthly reports. WIP.",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-03-02T21:30:11.163Z",
    "updated_at": "2022-03-02T21:30:11.163Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 860678814,
    "type": null,
    "body": "added 3h of time spent",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-03-02T21:30:11.635Z",
    "updated_at": "2022-03-02T21:30:11.637Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 862240932,
    "type": null,
    "body": "Sent monthly summary to Madhu.",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-03-03T21:40:22.886Z",
    "updated_at": "2022-03-03T21:40:22.886Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 862240933,
    "type": null,
    "body": "added 30m of time spent",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-03-03T21:40:23.167Z",
    "updated_at": "2022-03-03T21:40:23.169Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 863506064,
    "type": null,
    "body": "Internal team meeting",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-03-04T19:57:44.771Z",
    "updated_at": "2022-03-04T19:57:44.771Z",
    "system": false,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  },
  {
    "id": 863506068,
    "type": null,
    "body": "added 15m of time spent",
    "attachment": null,
    "author": {
      "id": 3715468,
      "username": "sergio.ostapowicz",
      "name": "Sergio Alejandro Ostapowicz",
      "state": "active",
      "avatar_url": "https://gitlab.com/uploads/-/system/user/avatar/3715468/avatar.png",
      "web_url": "https://gitlab.com/sergio.ostapowicz"
    },
    "created_at": "2022-03-04T19:57:44.983Z",
    "updated_at": "2022-03-04T19:57:44.984Z",
    "system": true,
    "noteable_id": 24836515,
    "noteable_type": "Issue",
    "resolvable": false,
    "confidential": false,
    "noteable_iid": 2,
    "commands_changes": {}
  }
]', 2, 0, 14291171;
